  -----
  Args4j
  -----
  -----


  args4j is a small Java class library that makes it easy to parse command line options/arguments in your CUI application.

Why should I use it?

  See {{{http://weblogs.java.net/blog/kohsuke/archive/2005/05/parsing_command.html}my quick intro}}.

 * It makes command line parsing very easy by using annotations

 * Generate usage text very easily

 * Generate HTML/XML documentation listing all options

 * Full localization support

 * Designed to parse <<<javac>>> like options, as opposed to GNU-style (where <<<ls -lR>>> is considered to have two options <<<l>>> and <<<R>>>).

 * Licensed under {{{http://www.opensource.org/licenses/mit-license.php}the MIT license}}.

 []
 
How can I use it?

 [[1]] Check {{{https://github.com/kohsuke/args4j/blob/master/args4j/examples/SampleMain.java}the sample}}. This is how your code will look like.
 
 [[1]] {{{http://maven.glassfish.org/content/groups/public/args4j/}Download}} the distribution or include the library from the Maven Repository at java.net.

 [[1]] Write your code.

 []

More Resources

 [[1]] {{{./sample.html}A small tutorial}} for the use of the Starter and Args4J

 [[1]] {{{./args4j/apidocs/}javadoc}}

 [[1]] {{{./apt.html}How to generate a documentation for your CLI}}

 [[1]] {{{./implementOptionhandler.html}Extend args4j to handle other Java types}}

 [[1]] {{{http://weblogs.java.net/blog/kohsuke/archive/2005/05/parsing_command.html}Kohsuke's Blog: Parsing command line options in JDK 5.0 style}}

 [[1]] {{{http://hikage.developpez.com/java/articles/api/cli-vs-args4j/}A comparison between Commons CLI and Args4j}} in French

 []
